<html lang="en" class="class-for-about">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="completed courses page">
    <title>Tyler K's Completed Courses Page</title>
  </head>
  <body>
    <link href="tkullich.github.io/style.css" rel="stylesheet">
    <nav>
      <ul class="navMenu">
        <li><a href="../index.html">Tyler's Background</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="courses.html">Completed Courses</a></li>
        <li><a href="../changes.html">Changelog</a></li>
      </ul>
    </nav>
    <div class=textBackground>
    <div class="about-section">
      <h1>Completed Courses Page</h1>
      <br><br>
    </div>
    <h2><strong>CIS Associate's Degree Courses</strong></h2>
    <table border="10" class="tableCSS">
      <tr>
        <th>Courses</th>
        <th>Computer Concepts / Applications</th>
        <th>Introduction to PC Hardware / Software</th>
        <th>Introduction to Programming (JAVA)</th>
        <th>IT Essentials</th>
        <th>Fundamentals of Computer Networks</th>
        <th>Computer Science I : Algorithms / Programming (JAVA)</th>
        <th>PC Applications: Database (MS ACCESS)</th>
        <th>Systems Analysis</th>
        <th>Programming with Mobile App Development</th>
      </tr>
      <tr>
        <th>Grade</th>
        <td>A-</td>
        <td>B</td>
        <td>A</td>
        <td>A</td>
        <td>A-</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
      </tr>
    </table>
    <br><br><br><br>
    <h2><strong>IT Bachelor's Degree Courses</strong></h2>
    <table border="10" class="tableCSS">
      <tr>
        <th>Courses</th>
        <th>Information Technology and Informatics</th>
        <th>Social Informatics</th>
        <th>Object-Oriented Programming (JAVA)</th>
        <th>Network and Internet Technologies</th>
        <th>Database Technology (SQL)</th>
        <th>Information Policies, Politics, and Power</th>
        <th>Web Design (HTML, CSS, JAVASCRIPT)</th>
        <th>Information Visualization (TABLEAU)</th>
        <th>Information Security</th>
      </tr>
      <tr>
        <th>Grade</th>
        <td>B+</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
        <td>in progress</td>
        <td>in progress</td>
        <td>in progress</td>
      </tr>
    </table>
    <br><br><br><br>
    <h2><strong>Human Resource Minor Courses</strong></h2>
    <table border="10" class="tableCSS">
      <tr>
        <th>Courses</th>
        <th>Introduction to Human Resource Management</th>
        <th>Training and Development</th>
        <th>Global Human Resource Management</th>
        <th>Career Management</th>
        <th>HRM and Organizational Behavior</th>
        <th>HRM and Benefits</th>
      </tr>
      <tr>
        <th>Grade</th>
        <td>A</td>
        <td>A</td>
        <td>A</td>
        <td>B+</td>
        <td>B+</td>
        <td>A</td>
      </tr>
    </table>
    <br><br>
      </div>
  </body>
</html>
